PORT=8000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=bills

TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS = jamesarpilang04@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = znstidrglnmvfjdf
HMAC_VERIFICATION_CODE_SECRET =secret
CODE_EXPIRY_TIME=300000