PORT=8000

TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS = jamesarpilang04@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = znstidrglnmvfjdf
HMAC_VERIFICATION_CODE_SECRET =secret
CODE_EXPIRY_TIME=300000